import React, { useState, useEffect } from 'react';
import { Menu, X, LogOut, Shuffle } from 'lucide-react';

function GamingPlatform() {
  const [currentPage, setCurrentPage] = useState('home');
  const [user, setUser] = useState(null);
  const [sidebarOpen, setSidebarOpen] = useState(true);
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);

  // Mock leaderboard data - replace with API call later
  const leaderboardData = [
    { rank: 1, username_masked: 'Sch***', wagered: 1949304, prize: 15000 },
    { rank: 2, username_masked: 'sip***', wagered: 1166259, prize: 10000 },
    { rank: 3, username_masked: 'Fly**', wagered: 551579, prize: 8000 },
    { rank: 4, username_masked: 'JCh**', wagered: 349406, prize: 5000 },
    { rank: 5, username_masked: 'sob**', wagered: 338959, prize: 4000 },
    { rank: 6, username_masked: 'Gra**', wagered: 245563, prize: 3000 },
    { rank: 7, username_masked: 'Ico**', wagered: 232944, prize: 3000 },
    { rank: 8, username_masked: 'Mar**', wagered: 192257, prize: 2000 },
    { rank: 9, username_masked: 'wes**', wagered: 191947, prize: 2000 },
    { rank: 10, username_masked: 'kil**', wagered: 172492, prize: 1000 },
  ];

  const handleTwitchLogin = () => {
    alert('Redirect to Twitch OAuth endpoint');
    // In production: window.location.href = '/api/auth/twitch/start';
  };

  const handleLogout = () => {
    setUser(null);
    setCurrentPage('home');
  };

  const toggleSidebar = () => setSidebarOpen(!sidebarOpen);

  const menuItems = [
    { id: 'home', label: 'Home', icon: '🏠' },
    { id: 'leaderboard', label: 'Leaderboard', icon: '🏆' },
    { id: 'randomizer', label: 'Game Randomizer', icon: '🎲' },
    { id: 'rainbet', label: 'Join Rainbet', icon: '🎰' },
  ];

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900 text-white font-sans">
      {/* Animated Grid Background */}
      <div className="fixed inset-0 pointer-events-none z-0">
        <div style={{
          backgroundImage: 'linear-gradient(rgba(168,85,247,0.05) 1px, transparent 1px), linear-gradient(90deg, rgba(168,85,247,0.05) 1px, transparent 1px)',
          backgroundSize: '50px 50px'
        }} />
      </div>

      {/* Header */}
      <header className="sticky top-0 z-40 bg-slate-950/80 backdrop-blur border-b border-purple-500/20">
        <div className="flex items-center justify-between px-4 py-4 max-w-full">
          <div className="flex items-center gap-4">
            <button onClick={toggleSidebar} className="hidden lg:block p-2 hover:bg-purple-500/20 rounded transition">
              {sidebarOpen ? <X size={24} /> : <Menu size={24} />}
            </button>
            <button onClick={() => setCurrentPage('home')} className="text-2xl font-black bg-gradient-to-r from-pink-500 via-purple-500 to-blue-500 bg-clip-text text-transparent hover:opacity-80 transition">
              ⚡ GUILD
            </button>
          </div>

          <div className="flex items-center gap-4">
            {user ? (
              <>
                <span className="text-sm text-gray-400 hidden sm:inline">{user.username}</span>
                <button onClick={handleLogout} className="p-2 hover:bg-red-500/20 rounded text-red-400 transition">
                  <LogOut size={20} />
                </button>
              </>
            ) : (
              <button 
                onClick={handleTwitchLogin}
                className="px-6 py-2 bg-gradient-to-r from-purple-600 to-pink-600 rounded-full font-bold text-sm hover:shadow-lg hover:shadow-purple-500/50 transition"
              >
                Login with Twitch
              </button>
            )}
          </div>
        </div>
      </header>

      <div className="flex relative z-10">
        {/* Desktop Sidebar */}
        <aside className={`${sidebarOpen ? 'w-64' : 'w-0'} hidden lg:block transition-all duration-300 bg-slate-950/60 border-r border-purple-500/20 overflow-y-auto max-h-[calc(100vh-64px)]`}>
          <nav className="p-4 space-y-2">
            {menuItems.map(item => (
              <button
                key={item.id}
                onClick={() => {
                  setCurrentPage(item.id);
                  setMobileMenuOpen(false);
                }}
                className={`w-full text-left px-4 py-3 rounded-lg transition flex items-center gap-3 text-sm font-medium ${
                  currentPage === item.id
                    ? 'bg-purple-600/40 text-white border-l-2 border-purple-400'
                    : 'text-gray-400 hover:text-white hover:bg-purple-600/20'
                }`}
              >
                <span className="text-lg">{item.icon}</span>
                {item.label}
              </button>
            ))}
          </nav>
        </aside>

        {/* Mobile Menu */}
        {mobileMenuOpen && (
          <div className="fixed left-0 top-16 w-full h-[calc(100vh-64px)] bg-slate-950/95 backdrop-blur z-30 lg:hidden">
            <nav className="p-4 space-y-2">
              {menuItems.map(item => (
                <button
                  key={item.id}
                  onClick={() => {
                    setCurrentPage(item.id);
                    setMobileMenuOpen(false);
                  }}
                  className={`w-full text-left px-4 py-3 rounded-lg transition flex items-center gap-3 text-sm font-medium ${
                    currentPage === item.id
                      ? 'bg-purple-600/40 text-white border-l-2 border-purple-400'
                      : 'text-gray-400 hover:text-white hover:bg-purple-600/20'
                  }`}
                >
                  <span className="text-lg">{item.icon}</span>
                  {item.label}
                </button>
              ))}
            </nav>
          </div>
        )}

        {/* Mobile Menu Toggle */}
        <button 
          onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
          className="lg:hidden absolute right-4 top-4 p-2 hover:bg-purple-500/20 rounded"
        >
          {mobileMenuOpen ? <X size={24} /> : <Menu size={24} />}
        </button>

        {/* Main Content */}
        <main className="flex-1 overflow-auto max-h-[calc(100vh-64px)]">
          {currentPage === 'home' && <HomePage onRainbetClick={() => setCurrentPage('rainbet')} />}
          {currentPage === 'leaderboard' && <LeaderboardPage data={leaderboardData} />}
          {currentPage === 'randomizer' && <RandomizerPage />}
          {currentPage === 'rainbet' && <RainbetPage />}
        </main>
      </div>
    </div>
  );
}

// HOME PAGE
function HomePage({ onRainbetClick }) {
  return (
    <div className="min-h-[calc(100vh-64px)] flex items-center">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 w-full">
        <div className="grid md:grid-cols-2 gap-12 items-center py-20">
          <div className="space-y-8">
            <div>
              <h1 className="text-5xl md:text-6xl font-black mb-4 leading-tight">
                Wager Under<span className="bg-gradient-to-r from-[#00ff41] to-[#00f0ff] bg-clip-text text-transparent"> DANKQUAN</span>
              </h1>
              <p className="text-lg text-gray-400 max-w-md">
                Compete on the wager leaderboard. Climb the ranks and win big prizes.
              </p>
            </div>

            <div className="space-y-4">
              <button 
                onClick={onRainbetClick}
                className="w-full md:w-auto px-8 py-4 bg-gradient-to-r from-[#00ff41] to-[#00f0ff] text-[#0a0e27] font-bold rounded-lg text-lg uppercase tracking-wider hover:shadow-[0_0_30px_rgba(0,255,65,0.4)] transition flex items-center justify-center gap-2 group"
              >
                Join Rainbet <span className="group-hover:translate-x-1 transition">→</span>
              </button>
              <a 
                href="#leaderboard"
                className="w-full md:w-auto px-8 py-4 border-2 border-[#00ff41] text-[#00ff41] font-bold rounded-lg text-lg uppercase tracking-wider hover:bg-[#00ff41]/10 transition block text-center"
              >
                View Leaderboard
              </a>
            </div>

            {/* Stats */}
            <div className="grid grid-cols-3 gap-4 pt-8">
              {[
                { label: 'Total Wagers', value: '$10.2M' },
                { label: 'Active Players', value: '2,847' },
                { label: 'Monthly Prize', value: '$60K' },
              ].map((stat, i) => (
                <div key={i} className="bg-[#1a1f3a]/50 border border-[#00ff41]/20 rounded-lg p-4 hover:border-[#00ff41]/50 transition">
                  <p className="text-gray-400 text-xs uppercase tracking-wider mb-1">{stat.label}</p>
                  <p className="text-xl font-black text-[#00ff41]">{stat.value}</p>
                </div>
              ))}
            </div>
          </div>

          {/* Hero Section Right */}
          <div className="relative h-[400px] md:h-[500px] hidden md:block">
            <div className="absolute inset-0 bg-gradient-to-br from-[#00ff41]/20 to-[#ff006e]/20 rounded-2xl blur-3xl" />
            <div className="absolute inset-0 bg-gradient-to-t from-[#0a0e27] via-transparent rounded-2xl" />
            <div className="relative h-full flex items-center justify-center text-center p-8">
              <div className="space-y-4">
                <div className="text-8xl animate-bounce">🎰</div>
                <h3 className="text-3xl font-black">Wager & Win</h3>
                <p className="text-gray-400 text-lg">Real-time leaderboard tracking</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

// LEADERBOARD PAGE
function LeaderboardPage({ data }) {
  return (
    <div className="p-6 lg:p-8 space-y-8">
      <div>
        <h1 className="text-5xl font-black bg-gradient-to-r from-[#00ff41] via-[#00f0ff] to-[#00ff41] bg-clip-text text-transparent mb-2">LEADERBOARD</h1>
        <p className="text-gray-400">Top wagers this month under DANKQUAN</p>
      </div>

      {/* Prize Pool Banner */}
      <div className="bg-gradient-to-r from-amber-900/30 via-amber-700/20 to-transparent border border-amber-600/40 rounded-xl p-6 flex items-center gap-4">
        <span className="text-4xl">💰</span>
        <div>
          <p className="text-amber-400 font-bold text-lg">$60,000 Monthly Prize Pool</p>
          <p className="text-gray-400 text-sm">Wager under guild name DANKQUAN to climb the leaderboard</p>
        </div>
      </div>

      {/* Countdown */}
      <div className="space-y-3">
        <p className="text-gray-400 uppercase text-sm font-bold">PERIOD ENDS IN</p>
        <Countdown endDate={new Date(Date.now() + 13 * 24 * 60 * 60 * 1000)} />
      </div>

      {/* Leaderboard Table */}
      <div className="bg-[#1a1f3a]/50 border border-[#00ff41]/20 rounded-xl overflow-hidden">
        <div className="overflow-x-auto">
          <table className="w-full">
            <thead>
              <tr className="border-b border-[#00ff41]/20 bg-[#00ff41]/10">
                <th className="text-left px-6 py-4 text-gray-400 font-bold uppercase text-sm">Rank</th>
                <th className="text-left px-6 py-4 text-gray-400 font-bold uppercase text-sm">Username</th>
                <th className="text-right px-6 py-4 text-gray-400 font-bold uppercase text-sm">Total Wagered</th>
                <th className="text-right px-6 py-4 text-gray-400 font-bold uppercase text-sm">Prize</th>
              </tr>
            </thead>
            <tbody>
              {data.map((entry, idx) => (
                <tr key={idx} className="border-b border-[#00ff41]/10 hover:bg-[#00ff41]/5 transition">
                  <td className="px-6 py-4 font-bold">
                    <span className="text-2xl">
                      {entry.rank === 1 ? '🥇' : entry.rank === 2 ? '🥈' : entry.rank === 3 ? '🥉' : `#${entry.rank}`}
                    </span>
                  </td>
                  <td className="px-6 py-4 font-bold">{entry.username_masked}</td>
                  <td className="px-6 py-4 text-right text-[#00ff41] font-bold">${(entry.wagered / 1000).toFixed(0)}K</td>
                  <td className="px-6 py-4 text-right text-green-400 font-bold">${entry.prize.toLocaleString()}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  );
}

// COUNTDOWN TIMER
function Countdown({ endDate }) {
  const [time, setTime] = useState({
    days: 0,
    hours: 0,
    minutes: 0,
    seconds: 0
  });

  useEffect(() => {
    const updateCountdown = () => {
      const now = new Date();
      const distance = endDate - now;

      if (distance > 0) {
        setTime({
          days: Math.floor(distance / (1000 * 60 * 60 * 24)),
          hours: Math.floor((distance / (1000 * 60 * 60)) % 24),
          minutes: Math.floor((distance / 1000 / 60) % 60),
          seconds: Math.floor((distance / 1000) % 60)
        });
      }
    };

    updateCountdown();
    const interval = setInterval(updateCountdown, 1000);
    return () => clearInterval(interval);
  }, [endDate]);

  return (
    <div className="flex gap-4">
      {[
        { label: 'Days', value: time.days },
        { label: 'Hours', value: time.hours },
        { label: 'Minutes', value: time.minutes },
        { label: 'Seconds', value: time.seconds },
      ].map((item, i) => (
        <div key={i} className="bg-[#1a1f3a]/50 border border-[#00ff41]/30 rounded-lg px-6 py-4 text-center">
          <p className="text-2xl font-black text-white">{String(item.value).padStart(2, '0')}</p>
          <p className="text-xs uppercase text-gray-500 mt-1">{item.label}</p>
        </div>
      ))}
    </div>
  );
}

// GAME RANDOMIZER PAGE
function RandomizerPage() {
  const slotGames = [
    // Pragmatic Play
    { name: 'Gate of Olympus', provider: 'Pragmatic Play', gradient: 'from-yellow-600 to-amber-800', rtp: '96.5%' },
    { name: 'Sweet Bonanza', provider: 'Pragmatic Play', gradient: 'from-pink-600 to-red-800', rtp: '96.48%' },
    { name: 'Starlight Princess', provider: 'Pragmatic Play', gradient: 'from-purple-600 to-pink-800', rtp: '96.5%' },
    { name: 'Mahjong Ways', provider: 'Pragmatic Play', gradient: 'from-green-600 to-emerald-800', rtp: '96.5%' },
    { name: 'Bomb Bonanza', provider: 'Pragmatic Play', gradient: 'from-red-600 to-orange-800', rtp: '96.46%' },
    
    // Microgaming
    { name: 'Mega Moolah', provider: 'Microgaming', gradient: 'from-yellow-600 to-yellow-900', rtp: '88.12%' },
    { name: 'Thunderstruck II', provider: 'Microgaming', gradient: 'from-blue-600 to-indigo-800', rtp: '96.65%' },
    { name: 'Immortal Romance', provider: 'Microgaming', gradient: 'from-purple-600 to-red-800', rtp: '96.86%' },
    
    // NetEnt
    { name: 'Dead or Alive 2', provider: 'NetEnt', gradient: 'from-orange-600 to-yellow-800', rtp: '96.82%' },
    { name: 'Starburst', provider: 'NetEnt', gradient: 'from-cyan-600 to-blue-800', rtp: '96.09%' },
    { name: 'Gonzo\'s Quest', provider: 'NetEnt', gradient: 'from-green-600 to-amber-800', rtp: '96.0%' },
    
    // Play'n GO
    { name: 'Book of Dead', provider: 'Play\'n GO', gradient: 'from-amber-600 to-yellow-800', rtp: '96.21%' },
    { name: 'Fire Joker', provider: 'Play\'n GO', gradient: 'from-red-600 to-orange-900', rtp: '96.15%' },
    { name: 'Moon Princess', provider: 'Play\'n GO', gradient: 'from-purple-600 to-blue-800', rtp: '96.5%' },
    
    // Relax Gaming
    { name: 'Money Train 3', provider: 'Relax Gaming', gradient: 'from-green-600 to-teal-800', rtp: '96.04%' },
    { name: 'The Hand of Midas', provider: 'Relax Gaming', gradient: 'from-yellow-600 to-orange-800', rtp: '96.0%' },
    
    // Push Gaming
    { name: 'Jammin Jars 2', provider: 'Push Gaming', gradient: 'from-purple-600 to-pink-800', rtp: '96.48%' },
    { name: 'Tiki Tacos', provider: 'Push Gaming', gradient: 'from-orange-600 to-pink-800', rtp: '96.5%' },
    
    // ELK Studios
    { name: 'Wild Toro', provider: 'ELK Studios', gradient: 'from-red-600 to-yellow-800', rtp: '96.3%' },
    { name: 'Tahiti Time', provider: 'ELK Studios', gradient: 'from-cyan-600 to-green-800', rtp: '96.1%' },
    
    // Yggdrasil
    { name: 'Vikings Go Wild', provider: 'Yggdrasil', gradient: 'from-blue-600 to-indigo-900', rtp: '96.52%' },
    { name: 'Nirvana', provider: 'Yggdrasil', gradient: 'from-purple-600 to-indigo-800', rtp: '96.28%' },
    
    // iSoftBet
    { name: 'Temple of Ausar', provider: 'iSoftBet', gradient: 'from-amber-600 to-red-800', rtp: '96.64%' },
    
    // Big Time Gaming
    { name: 'White Rabbit Megaways', provider: 'Big Time Gaming', gradient: 'from-pink-600 to-purple-800', rtp: '97.39%' },
    { name: 'Bonanza Gold', provider: 'Big Time Gaming', gradient: 'from-yellow-600 to-amber-800', rtp: '96.0%' },
  ];

  const [selectedGame, setSelectedGame] = useState(null);
  const [isSpinning, setIsSpinning] = useState(false);

  const pickRandomGame = () => {
    setIsSpinning(true);
    
    // Spin animation - rapidly cycle through games
    let spins = 0;
    const spinInterval = setInterval(() => {
      const randomIndex = Math.floor(Math.random() * slotGames.length);
      setSelectedGame(slotGames[randomIndex]);
      spins++;

      if (spins > 30) {
        clearInterval(spinInterval);
        setIsSpinning(false);
      }
    }, 50);
  };

  return (
    <div className="p-6 lg:p-8 min-h-[calc(100vh-64px)] flex items-center justify-center">
      <div className="max-w-2xl mx-auto w-full space-y-8">
        <div className="text-center">
          <h1 className="text-5xl font-black mb-2">🎰 Slot Randomizer</h1>
          <p className="text-gray-400">Can't decide which slot to play? Let fate choose for you!</p>
        </div>

        {/* Big Random Button */}
        <button
          onClick={pickRandomGame}
          disabled={isSpinning}
          className="w-full py-16 bg-gradient-to-r from-[#00ff41] via-[#00f0ff] to-[#ff006e] text-[#0a0e27] font-black rounded-2xl text-5xl hover:shadow-[0_0_40px_rgba(0,255,65,0.6)] disabled:opacity-70 transition transform hover:scale-105"
        >
          {isSpinning ? '⏳ SPINNING...' : '🎯 SPIN'}
        </button>

        {/* Selected Game Display */}
        {selectedGame && (
          <div className="bg-gradient-to-br from-[#00ff41]/20 to-[#ff006e]/20 border-2 border-[#00ff41] rounded-2xl overflow-hidden">
            {/* Game Thumbnail with Gradient Background */}
            <div className={`w-full aspect-video bg-gradient-to-br ${selectedGame.gradient} flex items-center justify-center relative overflow-hidden`}>
              {/* Decorative elements */}
              <div className="absolute inset-0 opacity-20">
                <div className="absolute inset-0 bg-gradient-to-t from-black via-transparent to-transparent"></div>
              </div>
              
              {/* Game Icon/Text */}
              <div className="relative text-center">
                <div className="text-8xl mb-4">🎰</div>
                <p className="text-2xl font-black text-white drop-shadow-lg">{selectedGame.name}</p>
              </div>
            </div>
            
            {/* Game Info */}
            <div className="p-8 text-center space-y-4">
              <h2 className="text-4xl font-black text-[#00ff41]">{selectedGame.name}</h2>
              <p className="text-gray-400 text-lg">{selectedGame.provider}</p>
              <p className="text-sm text-gray-500">RTP: {selectedGame.rtp}</p>
              <a 
                href="https://rainbet.com"
                target="_blank"
                rel="noopener noreferrer"
                className="inline-block px-8 py-3 bg-[#00ff41] text-[#0a0e27] font-bold rounded-lg hover:bg-[#00cc34] transition mt-6"
              >
                Play Now on Rainbet
              </a>
            </div>
          </div>
        )}
      </div>
    </div>
  );
}

// RAINBET SIGNUP PAGE
function RainbetPage() {
  return (
    <div className="p-6 lg:p-8 max-w-2xl mx-auto h-[calc(100vh-64px)] flex items-center justify-center">
      <div className="space-y-8 w-full">
        <div className="text-center space-y-4">
          <h1 className="text-5xl font-black">🎰 Join Rainbet</h1>
          <p className="text-xl text-gray-400">Sign up and start wagering under <span className="text-[#00ff41] font-bold">DANKQUAN</span></p>
        </div>

        <div className="bg-gradient-to-br from-[#1a1f3a]/80 to-[#252d48]/80 border-2 border-[#00ff41]/30 rounded-2xl p-12 space-y-8">
          {/* Features */}
          <div className="space-y-4">
            {[
              'Join the DANKQUAN guild',
              'Compete on the wager leaderboard',
              'Win a share of the $60,000 monthly prize pool',
              'Real-time rank tracking'
            ].map((feature, i) => (
              <div key={i} className="flex items-center gap-3">
                <span className="text-2xl">✓</span>
                <span className="text-lg text-gray-300">{feature}</span>
              </div>
            ))}
          </div>

          {/* CTA */}
          <div className="space-y-4">
            <a
              href="https://rainbet.com/?r=dankquan"
              target="_blank"
              rel="noopener noreferrer"
              className="block w-full py-4 bg-gradient-to-r from-[#00ff41] to-[#00f0ff] text-[#0a0e27] font-bold rounded-xl text-center text-lg uppercase tracking-wider hover:shadow-[0_0_40px_rgba(0,255,65,0.6)] transition"
            >
              Sign Up on Rainbet
            </a>

            <p className="text-center text-gray-400 text-sm">
              Use code <span className="text-[#00ff41] font-bold">DANKQUAN</span> to join our guild
            </p>
          </div>

          {/* How It Works */}
          <div className="border-t border-[#00ff41]/20 pt-8 space-y-4">
            <h3 className="font-bold text-lg">How It Works:</h3>
            <ol className="space-y-3 text-gray-300">
              <li><span className="text-[#00ff41] font-bold">1.</span> Sign up on Rainbet</li>
              <li><span className="text-[#00ff41] font-bold">2.</span> Use guild name: <span className="font-bold">DANKQUAN</span></li>
              <li><span className="text-[#00ff41] font-bold">3.</span> Start wagering</li>
              <li><span className="text-[#00ff41] font-bold">4.</span> Climb the leaderboard</li>
              <li><span className="text-[#00ff41] font-bold">5.</span> Win monthly prizes</li>
            </ol>
          </div>
        </div>

        {/* Info */}
        <div className="bg-[#1a1f3a]/50 border border-purple-500/30 rounded-lg p-6 text-center">
          <p className="text-gray-400">
            Questions? Check the <a href="#leaderboard" className="text-[#00ff41] hover:underline font-bold">leaderboard</a> to see how others are doing!
          </p>
        </div>
      </div>
    </div>
  );
}

export default GamingPlatform;
